<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan CSS</title>
    <!-- external css -->
    <link rel="stylesheet" href="styles.css">
    <!-- internal css -->
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #000;
        }

        header{
            display: flex;
            flex-wrap: wrap;
            flex: 1;
            background-color: #00000028;
            padding: 1px;
            border-radius: 5px;
        }

        header img{
            width: 50px;
            border-radius: 5px;
        }

        header nav {
            width: 90%;
            padding: 10px;
            align-content: flex-end;
            background-color: rgba(0, 17, 255, 0.192);
            text-align: end;
            padding: 30px 30px 30px 0;
            
        }
        header nav a{
            margin-right: 10px;
            text-decoration-line: none;

        }

        header nav a:hover{
            color: aliceblue;
            background-color: #000;
            border-radius: 3px ;

        }

        span{
            color: green;
        }

    </style>
</head>
<body>
  
    <header>
        <img src="../latihan1/image/gorilaganteng.jpg" alt="gorilaganteng">
        <nav>
            <a href="index.html">home</a>
            <a href="about.html">about</a>
            <a href="Portofolio.html">Portofolio</a>
        </nav>
    </header>
    <main>
        <div>
            <h1 style="color: red; text-align: center;">Septian Nugraha</h1>
            <h2 style="color: red; text-align: center;">Septian Nugraha</h2>
            <h3 style="color: red; text-align: center;">Septian Nugraha</h3>
            <h4 class="textcolor" style="color: red; text-align: center;">Septian Nugraha</h4>
            <h5 class="textcolor" style="color: red; text-align: center;">Septian Nugraha</h5>
    
            <p>Im a <span>programmer wannabe</span> & <span>game enthusiast</span></p>
        </div>
        
        <div class="card">
            <img src="../latihan1/image/gorilaganteng.jpg" alt="">
     
                <h4 id="title">Gorila Ganteng</h4>
                <p id="content">Shabani ini, gorila yang menjadi primadona wanita Jepang. Dia dianggap sebagai gorila <span>‘metroseksual’ </span>berkat parasnya yang eksotis. 
                                     
                    Ia terkenal kala beberapa pengunjung di Kebun Binatang Higashiyama di Nagoya, Jepang, memotret Shabani dan foto-fotonya menyebar di media sosial pada Maret 2015 lalu. Tanpa disangka, potret Shabani mendapat respons positif dari netizen, yang menilainya ganteng dan gagah. 
                    Sejak saat itu, popularitas Shabani meningkat, ia menjadi berita utama di berbagai media cetak dan elektronik setempat. Dalam bahasa gaul Jepang, Shabani dijuluki <span>Ikemen yang artinya ‘pria tampan’</span>. Dia juga merupakan ayah yang sangat bertanggung jawab, atau dalam istilah Jepang disebut Ikumen. </p>
          
        </div>
    </main>
    <footer>

    </footer>


</body>
</html>