<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tugas CSS</title>
        <style>
            body{
                margin:0px;
                padding:0px;
                background-color: #FF986F;
                font-family: Arial;
            }
            #activate {
                position:fixed;
                bottom:0;
                right:0;
                color:rgba(0,0,0,0.4);
                padding: 0 70px 40px 0;
                font-family: arial;
            }
            
            #header{
                background-color:#F00;
                color:#fff;
            }
            
            #header h1{
                margin:0px;
                padding:40px 0;
            }

            #content{
                width:90%;
                margin:auto;
                padding: 30px 20px;
                background-color: #fff;
            }

            #footer{
                position:fixed;
                color:#fff;
                bottom:0;
                right:0;
                width:100%;
                text-align: center;
                padding: 10px 0;
                background-color:#8C513F;
            }
        </style>
    </head>
    <body>        
        <div id="header">
            <h1 align="center">Welcome to my Website</h1>
        </div>    
        <div id="body">
            <div id="content">
                <h3>Welcome to Our Site</h3>
                <p>This is the Main Content Area Where you can find information about our service and offerings.</p>
            </div>
        </div>
        <div id="footer">
            <p>2024 My Awesome Website. All Rights reserved</p>
        </div>
        <div id="activate">
            <div style="font-size:30px">Activate Windows</div>
            <div style="font-size:20px">Go to Settings activate windows</div>
        </div>
    </body>
</html>